<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="8UOZuQDq-BH1tVPdDgSiPq7FkqJB3-3wRwcvzozjmac">
<meta name="baidu-site-verification" content="oN4T9YsHyS">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">





  <link rel="alternate" href="/atom.xml" title="美丽新世界" type="application/atom+xml">






<meta name="description" content="上篇文章《拥抱 C/C++ : Android JNI 的使用》)里提到调用 native 方法直接修改 bitmap 像素缓冲区，从而实现将彩色图片显示为灰度图片的方法。这篇文章将介绍该操作的实现原理。 开始先不讲关于 Bitmap 的相关细节，先从计算机底层存储与运算原理讲起。总所周知，计算机只识别 0 和 1，无论是八进制、十进制、十六进制，在底层都会被转换为二进制。有几个单位与概念要提及一">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitmap 图像灰度变换原理浅析">
<meta property="og:url" content="https://yazhidev.github.io/2018/09/02/Bitmap 图像灰度变换原理浅析/index.html">
<meta property="og:site_name" content="美丽新世界">
<meta property="og:description" content="上篇文章《拥抱 C/C++ : Android JNI 的使用》)里提到调用 native 方法直接修改 bitmap 像素缓冲区，从而实现将彩色图片显示为灰度图片的方法。这篇文章将介绍该操作的实现原理。 开始先不讲关于 Bitmap 的相关细节，先从计算机底层存储与运算原理讲起。总所周知，计算机只识别 0 和 1，无论是八进制、十进制、十六进制，在底层都会被转换为二进制。有几个单位与概念要提及一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-06-07T22:58:54.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bitmap 图像灰度变换原理浅析">
<meta name="twitter:description" content="上篇文章《拥抱 C/C++ : Android JNI 的使用》)里提到调用 native 方法直接修改 bitmap 像素缓冲区，从而实现将彩色图片显示为灰度图片的方法。这篇文章将介绍该操作的实现原理。 开始先不讲关于 Bitmap 的相关细节，先从计算机底层存储与运算原理讲起。总所周知，计算机只识别 0 和 1，无论是八进制、十进制、十六进制，在底层都会被转换为二进制。有几个单位与概念要提及一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yazhidev.github.io/2018/09/02/Bitmap 图像灰度变换原理浅析/">





  <title>Bitmap 图像灰度变换原理浅析 | 美丽新世界</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-125080992-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?638091a8d8717585b52d0e3ef0b65002";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">美丽新世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yazhidev.github.io/2018/09/02/Bitmap 图像灰度变换原理浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="扬州慢">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13739375?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="美丽新世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bitmap 图像灰度变换原理浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T00:39:13+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇文章<a href="[https://yazhidev.github.io/2018/09/01/%E6%8B%A5%E6%8A%B1-C-C-Android-JNI-%E7%9A%84%E4%BD%BF%E7%94%A8/](https://yazhidev.github.io/2018/09/01/拥抱-C-C-Android-JNI-的使用/">《拥抱 C/C++ : Android JNI 的使用》</a>)里提到调用 native 方法直接修改 bitmap 像素缓冲区，从而实现将彩色图片显示为灰度图片的方法。这篇文章将介绍该操作的实现原理。</p>
<p>开始先不讲关于 Bitmap 的相关细节，先从计算机底层存储与运算原理讲起。总所周知，计算机只识别 0 和 1，无论是八进制、十进制、十六进制，在底层都会被转换为二进制。有几个单位与概念要提及一下：</p>
<h2 id="计量单位"><a href="#计量单位" class="headerlink" title="计量单位"></a>计量单位</h2><h3 id="bit（位）"><a href="#bit（位）" class="headerlink" title="bit（位）"></a>bit（位）</h3><p>计算机表示信息的最小单位，也是最小的存储单位，只有两种状态：0 和 1。即二进制位。</p>
<p>平时常见的 32 位处理器就是一次最多能处理 32 位的数据，也就是 4 个 byte（字节）。同理，64 位处理器一次最多能处理 64 位的数据，即 8 个字节。</p>
<h3 id="byte（字节）"><a href="#byte（字节）" class="headerlink" title="byte（字节）"></a>byte（字节）</h3><ul>
<li>1 KB = 1024 Byte</li>
<li>1 MB = 1024 KB</li>
<li>1 GB = 1024 MB</li>
</ul>
<p>通常一个字节由 8 个二进制位（bit）组成。</p>
<p>一个十六进制数需要由 4 个二进制组成，即一个字节可以标识 2 个十六进制数。</p>
<h3 id="基本数据类型的长度"><a href="#基本数据类型的长度" class="headerlink" title="基本数据类型的长度"></a>基本数据类型的长度</h3><p>对 C/C++ 而言，不同的操作平台分配给基本数据类型的长度（字节）是不一样的，比如 <code>char*</code> 指针变量在 32 位编译器里是 4 个字节（32 位的寻址空间是 2^32, 即 32 个 bit，也就是 4 个字节。64 位编译器同理），在 64 位编译器里是 8 个字节。</p>
<p>而 Java 是跨平台语言，JVM 里的基础数据类型的字节长度是一致的。各基本数据类型长度如下：</p>
<blockquote>
<p>int：4 个字节<br>short：2 个字节。<br>long：8 个字节。<br>byte：1 个字节。<br>float：4 个字节。<br>double：8 个字节。<br>char：2 个字节。<br>boolean：boolean 属于布尔类型，在存储的时候不使用字节，仅使用 1 位来存储，范围仅为 0 和 1，其字面量为 true 和 false。</p>
</blockquote>
<h3 id="基本数据类型的取值范围"><a href="#基本数据类型的取值范围" class="headerlink" title="基本数据类型的取值范围"></a>基本数据类型的取值范围</h3><p>以最常见的 int 为例，Java 中 int 是 4 个字节，那 int 的取值范围是多少呢？熟悉 api 的同学都知道，<code>Integer</code> 类里定义了 <code>MAX_VALUE = 0x7fffffff</code>，那就来推算一下 Java 定义的这个值对不对（大雾</p>
<p>int 占 4 个字节 32 位，因此就是 8 位数的十六进制。因为 int 值有正负之分，所以最高位表示符号，0 代表正数，1 代表负数。显而易见，int 能表示的最大值的二进制为 0111 1111 1111 1111 1111 1111 1111 1111 ，最高位 0，后面跟 31 个 1。换算成十六进制就是 0x7FFFFFFF，该值与 Jdk 中定义的相同，可见 Jdk 还是很严谨的（2333），Java 大法好！同理，最小值的二进制为 1111 1111 1111 1111 1111 1111 1111，换算成十六进制就是 0xFFFFFFFF，再对照一下 Jdk 中定义的最小值 <code>MIN_VALUE = 0x80000000</code>。纳尼？Jdk 有 bug！（2333）</p>
<p>想都不用想，肯定是我自己有 bug，那为什么推算出的和 Jdk 中定义的不符呢。其实是二进制表示方法不对而已。二进制除了上述可直观计算得出的逢二进一的原码外，另外还有几种表示方法。</p>
<h3 id="原码-反码-补码"><a href="#原码-反码-补码" class="headerlink" title="原码 反码 补码"></a>原码 反码 补码</h3><p>原码很直观易懂，但也有其缺点，就比如最高位为符号位为这个槽点，就诞生了 0000 ~ 0000，1000 ~ 000，分别代表 +0 和 -0。至于数学里有没有 +0 和 -0，二者参与运算是怎么个计算法，我读书少我也不清楚。但这说明了一个问题，使用原码存储和运算会存在二义性。计算机在运算时使用的并非原码而是补码。补码和反码的计算公式如下：</p>
<ul>
<li><p>正数<br>  原码、反码、补码都相同</p>
</li>
<li><p>负数<br>  反码：原码保留符号位，其他位取反<br>  补码：反码+1</p>
</li>
<li><p>补码转原码<br>如果符号位为1，其余各位取反，然后再整个数加1。</p>
</li>
</ul>
<p>上面提到的 +0 （0000 ~ 0000），其补码也为 000 ~ 0000，而 -0（1000 ~ 0000），其反码为 1111 ~ 1111，补码为反码 + 1 ，为 0000 ~ 0000，可见补码消除了关于 0 的二义性，使用补码并不会存在两个 0。</p>
<p>回到上面推算的 int 值得最小值 1111 ~ 1111，其反码为 1000 ~ 0000，补码为 1000 ~ 0001，转换为十六进制为 0x80000001。而这与 Jdk 规定的最小值 <code>MIN_VALUE = 0x80000000</code> 并不相同，说明还遗漏了什么。再回看补码，除了消除二义性，还有个好处是可以把减法当做加法。都知道 01111 ~ 1111 代表正数的最大值，最高位只代表符号，那么将其由 0 变 1，用 1111 ~ 1111 来代表负数的最大值从某种角度上也说得通，<code>补码（1111 ~ 1111）</code> =  <code>十进制（-1）</code>，将 <code>补码（1111 ~ 1111）</code> 往前迭代 1 位（做 + 1 的运算），舍弃溢出位，得到 <code>补码（0000 ~ 0000）</code> =  <code>十进制（0）</code>，符合 -1 + 1 = 0 的运算结果。将 <code>补码（1111 ~ 1111）</code> 往后迭代 1 位，得到 <code>补码（1111 ~ 1110）</code>  =  <code>原码（1000~ 0010）</code> =  <code>十进制（-2）</code>，符合 -1 - 1 = -2 的运算结果。则同理，将负数最大值 <code>补码（1111 ~ 1111）</code> 一直往后迭代，直到无法再小，则最小值应为 <code>补码（1000 ~ 000）</code> = <code>原码（1000 ~ 000）</code> = <code>十进制（-0）</code> = <code>十六进制（0x80000000）</code>。也就是原码空出来的那个代表 -0 的数，被计算机用来表示 int 的最小值。</p>
<h2 id="Bitmap-像素"><a href="#Bitmap-像素" class="headerlink" title="Bitmap 像素"></a>Bitmap 像素</h2><p>提及 Bitmap ，先介绍一下 Android 中<code>Bitmap</code> 类中定义的枚举类 <code>Config</code> 里的几个值，也是比较多见的 Android 中的 Biamap 显示参数。</p>
<h3 id="Bitmap-参数"><a href="#Bitmap-参数" class="headerlink" title="Bitmap 参数"></a>Bitmap 参数</h3><ul>
<li><p>ARGB_4444<br>  四个通道 A（透明度）、R（红色）、G（绿色）、B（蓝色）各占 4 位，总共 16 位，即每个像素占用 2 个字节。</p>
</li>
<li><p>ARGB_8888<br>  四个通道各占 8 位，总共 32 位，每个像素占用 4 个字节。因为 RGB 通道精度更高，所以颜色显示更丰富，同时占用内存也更大。</p>
</li>
<li><p>RGB_565<br>  没有透明度信息，RGB 通道各占用 5 位、6 位、5 位，总共 16 位，每个像素占用 2 个字节。</p>
</li>
</ul>
<p>知道了每个像素占用的字节长度，就可以计算一张图片显示时所占用的内存大小，以 ARGB_8888 为例，一张像素为 16 <em> 16 的图片占用的内存为：16 </em> 16 * 4 = 1024 byte，即 1 KB。</p>
<p>轻松愉快又简单！可梦想很美好，显示很骨感。在 Android 中，在不压缩计算的情况下（例如显示 assets 目录下的图片），内存大小就是上面计算所得，但因为 Android 中的图片一般存放在不同的资源目录:</p>
<blockquote>
<p>资源目录对应的 dpi<br>mdpi -&gt; 120 dpi<br>mdpi -&gt; 160 dpi<br>hdpi -&gt; 240 dpi<br>xdpi -&gt; 320 dpi<br>xxdpi -&gt; 480 dpi<br>xxxdpi -&gt; 640 dpi </p>
</blockquote>
<p>Android 中显示不同的资源目录图片时，会对图片做缩放处理，缩放比例为 <code>设备dpi / 资源目录对应 dpi</code>，以 小米8SE 为例，设备屏幕密度为 440 dpi，该设备显示存放在 xxdpi（480dpi）目录中的像素为 300 <em> 300 的图片时，实际显示图片的宽和高将换算为 `440 / 480 </em> 300 ` （结果<strong>四舍五入</strong>），计算得到图片在手机显示的宽高为 275，再根据计算所得实际的图片宽高计算所占内存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">275 * 275 * 4 = 302500（byte）</span><br></pre></td></tr></table></figure>
<p>可以调用 <code>Bitmap</code> 类自带的方法 <code>getByteCount()</code> 方法验证一下。</p>
<p>顺带提一下，Android 中 Bitmap 的占用内存大小与显示图片的容器（例如 Android 上的 ImageView）尺寸无关。</p>
<h3 id="Bitmap-像素的定义"><a href="#Bitmap-像素的定义" class="headerlink" title="Bitmap 像素的定义"></a>Bitmap 像素的定义</h3><p>介绍完 Bitmap 内存占用大小后，回到 Bitmap 本身来。Bitmap 将图像定义为由像素组成，以 ARGB_8888 为例，上面提到过，A/R/G/B 各占 8 位，各由两个十六进制数表示，依次排列，比如常见的色值 #FF234567，即各通道值为：透明度 alpha 0xFF，红色 red 0x23，绿色 green 0x45，蓝色 blue 0x67。</p>
<p>因此一张分辨率 100 <em> 100 的彩色图片，无非就是 100 </em> 100 个像素，每个像素显示对应的颜色，所有像素组合在一起便成了彩色的图片。所以只要拿到了 Bitmap，想要如何修改图像的显示，只要对各个像素显示的颜色做相应的处理就好了。</p>
<p>彩色转换为灰色的计算方式暂且不提。要改变图像的显示，首要任务是获取到各像素点的颜色。</p>
<p>Android 中可以调用 <code>Bitmap</code> 类自带的方法获取到具体某个点的像素颜色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int color = bitmap.getPixel(200, 300);</span><br></pre></td></tr></table></figure>
<p>那么问题来了，如何才能从一个 int 值中获取各个通道（RGB）的颜色呢？</p>
<h3 id="从像素中提取各通道色值"><a href="#从像素中提取各通道色值" class="headerlink" title="从像素中提取各通道色值"></a>从像素中提取各通道色值</h3><p>老司机们可能秒懂，这个简单，<code>Color</code> 类自带的方法就可以做到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int redColor = Color.red(color);</span><br></pre></td></tr></table></figure>
<p>再看一下该方法的实现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@IntRange(from = 0, to = 255)</span><br><span class="line">public static int red(int color) &#123;</span><br><span class="line">    return (color &gt;&gt; 16) &amp; 0xFF;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实计算方法也很简单，用到了位运算，那就顺带回顾一下位运算。</p>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><p>从最低位到最高位一一对齐，每一位都做运算（也是对补码做运算），各运算符含义如下：</p>
<ul>
<li><code>&amp;</code> 与<br>都是 1，则结果为1。否则为 0。</li>
<li><code>|</code> 或<br>都是 0，则结果为0。否则为 1。</li>
<li><code>~</code> 取反<br>对数的每一位取反。</li>
<li><code>^</code> 异或<br>数值相同，则结果为 0，不为 1。</li>
<li><code>&gt;&gt;</code>右移<br>从 0 位起整体向右移动，空出的高位正数补 0，负数补1。</li>
<li><code>&gt;&gt;&gt;</code> 无符号右移<br>从 0 位起（连符号位）整体向右移动，空出的高位一律补 0。<br>对于正数而言，&gt;&gt;和&gt;&gt;&gt;没区别。</li>
<li><code>&lt;&lt;</code> 左移<br>整体向左移动，右边的空位一律补 0。</li>
</ul>
<p>现在再来回看上面提到的取色方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Color</span><br><span class="line">public static int red(int color) &#123;</span><br><span class="line">    return (color &gt;&gt; 16) &amp; 0xFF;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还以 <code>#FF234567</code> 为例，转换为二进制为<br><code>1111 1111 | 0010 0011 | 0100 0101 | 0110 0111</code> （这里我用了 <code>|</code> 符号方便划分），其中 第二阵列 <code>0010 0011</code>，即右起第 17 ~25 位代表红色色值。将二进制右移 16位，等同于舍弃了红色右边 的 16 位用于存储绿色、蓝色的色值，得到 <code>0000 0000 | 0000 0000 | 1111 1111 | 0010 0011</code>，再与 <code>0xFF</code> 即二进制 <code>1111 1111</code> 做与运算，运算时高位为空则补0，与 0 做 <code>&amp;</code>与运算结果必为0，等同于与舍弃了右边代表透明度的高八位，最终得到红色的色值 <code>0010 0011</code>。</p>
<p>取红色色值也还有另一种解法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(color &amp; 0x00FF0000) &gt;&gt; 16</span><br></pre></td></tr></table></figure>
<p>先和 <code>0x00FF0000</code> 做与运算，舍弃除红色外所有色值，再右移 16 位得到该值。这种解法与上述的只不过是运算顺序不同，殊途同归。</p>
<p>至此，获取到了色值，想要怎么改变图片的显示就是算法上的事了，各凭本事各显神通。</p>
<p>今天的分享就到这，如有纰漏欢迎指正，下篇博客见。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/拥抱-C-C-Android-JNI-的使用/" rel="next" title="拥抱 C/C++ : Android JNI 的使用">
                <i class="fa fa-chevron-left"></i> 拥抱 C/C++ : Android JNI 的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/点名小辣辣，带你入门-JMeter-｡･∀･-ﾉﾞ/" rel="prev" title="点名小辣辣，带你入门 JMeter (｡･∀･)ﾉﾞ">
                点名小辣辣，带你入门 JMeter (｡･∀･)ﾉﾞ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/13739375?s=460&v=4" alt="扬州慢">
            
              <p class="site-author-name" itemprop="name">扬州慢</p>
              <p class="site-description motion-element" itemprop="description">敬畏技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yazhidev" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计量单位"><span class="nav-number">1.</span> <span class="nav-text">计量单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bit（位）"><span class="nav-number">1.1.</span> <span class="nav-text">bit（位）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#byte（字节）"><span class="nav-number">1.2.</span> <span class="nav-text">byte（字节）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型的长度"><span class="nav-number">1.3.</span> <span class="nav-text">基本数据类型的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型的取值范围"><span class="nav-number">1.4.</span> <span class="nav-text">基本数据类型的取值范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原码-反码-补码"><span class="nav-number">1.5.</span> <span class="nav-text">原码 反码 补码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap-像素"><span class="nav-number">2.</span> <span class="nav-text">Bitmap 像素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap-参数"><span class="nav-number">2.1.</span> <span class="nav-text">Bitmap 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap-像素的定义"><span class="nav-number">2.2.</span> <span class="nav-text">Bitmap 像素的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从像素中提取各通道色值"><span class="nav-number">2.3.</span> <span class="nav-text">从像素中提取各通道色值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算符"><span class="nav-number">2.4.</span> <span class="nav-text">位运算符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扬州慢</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
